views/layout.erb
<!DOCTYPE html>
<html>
	<head>
      <link rel="Shortcut Icon" href="/public/favicon.ico">
		<title>twenty eyes dot org</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Patrick White" />
        <meta name="keywords" content="nerd" />
        <meta name="author" content="Patrick White" />
		<!-- Bootstrap -->
		<link href="/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
        <!-- Static navbar -->
          <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">twenty eyes dot org</a>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="nav-collapsed">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="/about_me">About Me<span class="sr-only">(current)</span></a></li>
                  <li><a href="/posts">Posts</a></li>
                  <li><a href="/contacts">Contact</a></li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div>
          </nav>
        <div class="container-fluid">
		  <%= yield %>
        </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/vendor/jquery-1.9.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>

views/layout.haml
!!!
%html
  %head
    %link{:href => "/public/favicon.ico", :rel => "Shortcut Icon"}/
    %title twenty eyes dot org
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %meta{:content => "Patrick White", :name => "keywords"}/
    %meta{:content => "nerd", :name => "keywords"}/
    %meta{:content => "Patrick White", :name => "author"}/
    / Bootstrap
    %link{:href => "/vendor/bootstrap/css/bootstrap.css", :rel => "stylesheet"}/
    / HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    / WARNING: Respond.js doesn't work if you view the page via file://
    /[if lt IE 9]
  %script{:src => "https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"}
  %script{:src => "https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"}
  %body
    / Static navbar
    %nav.navbar.navbar-inverse.navbar-fixed-top
      .container-fluid
        / Brand and toggle get grouped for better mobile display
        .navbar-header
          %button.navbar-toggle.collapsed{"aria-expanded" => "false", "data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{:href => "/"} twenty eyes dot org
        / Collect the nav links, forms, and other content for toggling
        #nav-collapsed.collapse.navbar-collapse
          %ul.nav.navbar-nav
            %li.active
              %a{:href => "/posts"} Posts
            %li
              %a{:href => "/about_me"} About Me
            %li
              %a{:href => "/contact"} Contact
    / /.navbar-collapse
    .container-fluid
      = yield
    / jQuery (necessary for Bootstrap's JavaScript plugins)
    %script{:src => "/vendor/jquery-1.9.1.min.js"}
